# My First  Project 

Hướng dẫn : 
Lần đầu tiên: 
1. Clone dự án về : 
```
git clone https://gitlab.com/teamp60hht/my-first-project.git
```

Khi có bài tập mới: 

```
git pull
```

Khi làm xong bài tập : 

```
git pull
```
```
git add .
```

```
git commit -m "{ten} đã làm xong bài tập số ?"
```

```
git push -u origin master
```